<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức</title>
    <link rel="stylesheet" href="./tintuc.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <nav class="nav">
            <ul>
                <div class="left">
                    <li><a href=""><img src="./Xanh dương pastel Cầu vồng Chương trình Đọc viết Logo (400 x 85 px).svg"
                                alt="" class=""></a></li>
                </div>
                <div class="right">
                    <li><a href="./trangchu.html"><i class='bx bxs-home-alt-2'></i> Trang Chủ</a></li>
                    <li><a href="./giaduc.html"><i class='bx bxs-book-reader'></i> Giáo Dục</a></li>
                    <li><a href="./tintuc.html"><i class='bx bxs-hot'></i> Tin Tức</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="submenu">
            <ul>
                <li><a href="">🌸CONFESSION</a></li>
                <li><a href="">🌸VALENTINE CẬP BẾN</a></li>
                <li><a href="">🌸COUNT DOWN 1 DAY</a> </li>
                <li><a href="">🌸RECAP 2024</a></li>
                <li><a href="">🌸SPRING QUINTESSENCE</a></li>
                <li><a href="">🌸ĐÓN SẮC XUÂN SANG</a></li>
                <li><a href="">🧧MÂM NGŨ QUẢ</a></li>
                <li><a href="">🧧 COMING SOON</a></li>
                <li><a href="">🔔 JINGLE BELL</a></li>
                <li><a href="">🧧MÂM NGŨ QUẢ</a></li>
                <li><a href="">🧧 COMING SOON</a></li>
                <li><a href="">🔔 JINGLE BELL</a></li>
            </ul>
        </div>
        <div class='mycontent'>
            <div class="top">
                <i><img src="./img1.jpg" alt=""><br>
                    <p>“LỄ HỘI MÙA XUÂN: SẮC XUÂN 2025 - SPRING QUINTESSENCE” 🎊</p>
                </i>
                <i><img src="./img2.jpg" alt=""><br>
                    <p>“LỄ HỘI MÙA XUÂN: SẮC XUÂN 2025 - SPRING QUINTESSENCE” 🎊</p>
                </i>
                <i><img src="./img3.jpg" alt=""><br>
                    <p>“LỄ HỘI MÙA XUÂN: SẮC XUÂN 2025 - SPRING QUINTESSENCE” 🎊</p>
                </i>
                <i><img src="./img4.jpg" alt=""><br>
                    <p>“LỄ HỘI MÙA XUÂN: SẮC XUÂN 2025 - SPRING QUINTESSENCE” 🎊</p>
                </i>
            </div>
            <div class="bottom">
                <i><img src="./img5.jpg" alt=""><br>
                    <p>🌟 𝐃𝐀𝐍𝐇 𝐒𝐀́𝐂𝐇 𝐓𝐇𝐀̀𝐍𝐇 𝐕𝐈𝐄̂𝐍 𝐂𝐇𝐈́𝐍𝐇 𝐓𝐇𝐔̛́𝐂 𝐁𝐄𝐂 𝐆𝐄𝐍 𝟔 🌟</p>
                </i>
                <i><img src="./img6.jpg" alt=""><br>
                    <p>🌟 𝐃𝐀𝐍𝐇 𝐒𝐀́𝐂𝐇 𝐓𝐇𝐀̀𝐍𝐇 𝐕𝐈𝐄̂𝐍 𝐂𝐇𝐈́𝐍𝐇 𝐓𝐇𝐔̛́𝐂 𝐁𝐄𝐂 𝐆𝐄𝐍 𝟔 🌟</p>
                </i>
                <i><img src="./img7.jpg" alt=""><br>
                    <p>🌟 𝐃𝐀𝐍𝐇 𝐒𝐀́𝐂𝐇 𝐓𝐇𝐀̀𝐍𝐇 𝐕𝐈𝐄̂𝐍 𝐂𝐇𝐈́𝐍𝐇 𝐓𝐇𝐔̛́𝐂 𝐁𝐄𝐂 𝐆𝐄𝐍 𝟔 🌟</p>
                </i>
                <i><img src="./img8.jpg" alt=""><br>
                    <p>🌟 𝐃𝐀𝐍𝐇 𝐒𝐀́𝐂𝐇 𝐓𝐇𝐀̀𝐍𝐇 𝐕𝐈𝐄̂𝐍 𝐂𝐇𝐈́𝐍𝐇 𝐓𝐇𝐔̛́𝐂 𝐁𝐄𝐂 𝐆𝐄𝐍 𝟔 🌟</p>
                </i>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="footer-left">
                <h3>Trung học phổ thông Ba Đình - Nga Sơn</h3>
                <p>Địa chỉ: 2X5F+383, Thịnh Vượng, Nga Sơn, Thanh Hóa</p>
                <p>Điện thoại: 0237 3872 154</p>
                <p>Giờ hoạt động:
                    Đã đóng cửa ⋅ Mở lúc 7:00 Th 3
                </p>
            </div>
        </div>
    </footer>
</body>

</html>